he0119/junit-coverage-report/action.yml
name: 'Junit Coverage Report'
description: 'Comment a pull request with unit tests and coverage reports'
author: 'Leonardo Vitor da Silva'
branding:
  icon: 'square'
  color: 'purple'

inputs:
  github-token:
    description: GitHub Access Token
    default: ${{ github.token }}
    required: true

  junit-path:
    description: 'JUnit file path'
    default: './unit.xml'
    required: false

  coverage-path:
    description: 'Coverage file path'
    default: './coverage.xml'
    required: false

  template-path:
    description: 'Custom template file path'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

he0119/junit-coverage-report/.github/workflows/test.yml
- name: Create report
  uses: ./
  with:
    junit-path: ./src/__tests__/data/junit_failure.xml
    coverage-path: ./src/__tests__/data/coverage.xml

he0119/junit-coverage-report/.github/workflows/test.yml
- name: Create custom report
  uses: ./
  with:
    template-path: ./src/__tests__/data/custom_template.tmpl
    junit-path: ./src/__tests__/data/junit_failure.xml
    coverage-path: ./src/__tests__/data/coverage.xml